// Core variables and mixins
@import "flatly/variables.less";
@import "../../../vendor/twbs/bootstrap/less/mixins.less";

// Reset
@import "../../../vendor/twbs/bootstrap/less/normalize.less";
@import "../../../vendor/twbs/bootstrap/less/print.less";

// Core CSS
@import "../../../vendor/twbs/bootstrap/less/scaffolding.less";
@import "../../../vendor/twbs/bootstrap/less/type.less";
@import "../../../vendor/twbs/bootstrap/less/code.less";
@import "../../../vendor/twbs/bootstrap/less/grid.less";
@import "../../../vendor/twbs/bootstrap/less/tables.less";
@import "../../../vendor/twbs/bootstrap/less/forms.less";
@import "../../../vendor/twbs/bootstrap/less/buttons.less";

// Components
@import "../../../vendor/twbs/bootstrap/less/component-animations.less";
@import "../../../vendor/twbs/bootstrap/less/glyphicons.less";
@import "../../../vendor/twbs/bootstrap/less/dropdowns.less";
@import "../../../vendor/twbs/bootstrap/less/button-groups.less";
@import "../../../vendor/twbs/bootstrap/less/input-groups.less";
@import "../../../vendor/twbs/bootstrap/less/navs.less";
@import "../../../vendor/twbs/bootstrap/less/navbar.less";
@import "../../../vendor/twbs/bootstrap/less/breadcrumbs.less";
@import "../../../vendor/twbs/bootstrap/less/pagination.less";
@import "../../../vendor/twbs/bootstrap/less/pager.less";
@import "../../../vendor/twbs/bootstrap/less/labels.less";
@import "../../../vendor/twbs/bootstrap/less/badges.less";
@import "../../../vendor/twbs/bootstrap/less/jumbotron.less";
@import "../../../vendor/twbs/bootstrap/less/thumbnails.less";
@import "../../../vendor/twbs/bootstrap/less/alerts.less";
@import "../../../vendor/twbs/bootstrap/less/progress-bars.less";
@import "../../../vendor/twbs/bootstrap/less/media.less";
@import "../../../vendor/twbs/bootstrap/less/list-group.less";
@import "../../../vendor/twbs/bootstrap/less/panels.less";
@import "../../../vendor/twbs/bootstrap/less/wells.less";
@import "../../../vendor/twbs/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../../vendor/twbs/bootstrap/less/modals.less";
@import "../../../vendor/twbs/bootstrap/less/tooltip.less";
@import "../../../vendor/twbs/bootstrap/less/popovers.less";
@import "../../../vendor/twbs/bootstrap/less/carousel.less";

// Utility classes
@import "../../../vendor/twbs/bootstrap/less/utilities.less";
@import "../../../vendor/twbs/bootstrap/less/responsive-utilities.less";


@import "flatly/bootswatch.less";
// BS3 removed this but selectize is still looking for it
@dropdown-caret-color: #000;

@import "selectize/selectize.bs3.less";

body {
  padding-top: 70px;
  background-image: url(img/bg.png);
  background-size: auto;
  background-repeat: repeat repeat;
 }

.giffy-thumb img {
  min-height: 150px;
}

.bootstrap-tagsinput {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  max-width: 100%;
  line-height: 22px;
  width: 100%;
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: auto !important;
  max-width: inherit;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.giffy-tag-cloud {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.giffy-tag-cloud > li {
  display: inline-block;
}

.giffy-tag-cloud > .active {
  color: #999999;
}

.form-signin {
  max-width: 400px;
  display:block;
  background-color: #f7f7f7;
  -moz-box-shadow: 0 0 3px 3px #888;
    -webkit-box-shadow: 0 0 3px 3px #888;
  box-shadow: 0 0 3px 3px #888;
  border-radius:2px;
}
.main{
  padding: 15px 38px;
}
.social-box{
  margin: 0 auto;
  padding: 15px 38px;
  border-bottom:1px #ccc solid;
}
.social-box a{
  font-weight:bold;
  font-size:18px;
  padding:8px;
}
.social-box a i{
  font-weight:bold;
  font-size:20px;
}
.heading-desc{
  font-size:20px;
  font-weight:bold;
  padding:38px 38px 0px 38px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: 20px;
  padding: 20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-radius: 5px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-radius: 5px;
}
.login-footer{
  background:#f0f0f0;
  margin: 0 auto;
  border-top: 1px solid #dadada;
  padding:20px;
}
.login-footer .left-section a{
  font-weight:bold;
  color:#8a8a8a;
  line-height:19px;
}
.mg-btm{
  margin-bottom:20px;
}

.gfyitem,
.well .img {
  display: block !important;
  padding-bottom: 20px;
}
.gfyitem > div {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  max-width: 100%;
}

.gfyitem .gfyGif,
.well .img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}